<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <title>Google Search Page</title>
</head>
<body>
Test

<div class="navbar">
  <ul class="navbar">
    <li>About</li>
    <li>Store</li>

    <li>Gmail</li>
    <li>Images</li>
  </ul>

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">


</div>



<div class="search-bar">

  <form class="" action="results.html" method="post">
    <input type="text" placeholder="Search Here">
  </form>

</div>

</body>



</html>
